HOST=userDb
DATABASE_PORT=5432
USER=postgres
NAME=users
PASSWORD=root
PORT=8080

USER_SERVICE_DOMAIN=user-service
USER_SERVICE_PORT=8080

HOSTP=postDb
DATABASE_PORTP=5432
USERP=postgres
NAMEP=posts
PASSWORDP=root
PORTP=8080

POST_SERVICE_DOMAIN=post-service
POST_SERVICE_PORT=8080